<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo. Style</title>
    <link href="../style/second.css" rel="stylesheet">
</head>

<body>
    <style>
    body, html {
      margin: 15px;
      padding: 0;
      height: 100%;
    }

    .container {
      display: flex;
      height: 120vh;
    }

    .left-side {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
    }

    .row {
      padding-top: 50px;
      padding: 20px;
      margin-bottom: 100px;
      flex: 1;
    }

    .right-side {
      width: 60%;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Left side with 3 rows -->
    <div class="left-side">
      <div class="row">
        <h1>Photo. Style.</h1>
      </div>
      <div class="row">
        <p>Massive collections.<br>Minimal searches.</p>
      </div>
      <div class="row">
        <h1>PictureQuest</h1>
        <p>www.picturequest.com</p>
      </div>
    </div>

    <!-- Right side content -->
    <div class="right-side">
      <img src="../images/page-2.jpg" height=" 1024px">
    </div>
  </div>

</body>
</html>